{
  "name": "tape-growl",
  "version": "1.0.5",
  "description": "Accepts TAP output from stdin and creates growl notifications",
  "main": "index.js",
  "scripts": {
    "test": "tape-watch test/index.js 2>&1 | node ./tape-growl.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jonahx/tape-growl.git"
  },
  "keywords": [
    "tape",
    "tape-watch",
    "growl"
  ],
  "author": "jonahx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonahx/tape-growl/issues"
  },
  "homepage": "https://github.com/jonahx/tape-growl#readme",
  "devDependencies": {
    "tap-spec": "4.1.1",
    "tape": "4.5.1",
    "tape-watch": "1.3.0"
  },
  "preferGlobal": true,
  "bin": {
    "tape-growl": "tape-growl.js"
  },
  "dependencies": {
    "lodash.debounce": "4.0.4"
  }
}
